# =======================================================
# Configuración del Microservicio: ServicioTransporte
# =======================================================

# 1. Configuración del Servidor
# ¡Puerto nuevo y único para este microservicio!
server.port=8083

# Nombre de la aplicación (útil para logs y gestión)
spring.application.name=servicio-transporte


# =======================================================
# Configuración de Base de Datos PostgreSQL
# =======================================================
# (Apunta a la MISMA base de datos que el otro servicio)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gestion_transporte
spring.datasource.username=postgres
spring.datasource.password=tu_password_de_postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# =======================================================
# Configuración de JPA (Hibernate)
# =======================================================
# Dialecto específico para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# "update": Hibernate crea o actualiza las tablas basándose en tus @Entity.
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true