# =======================================================
# Configuración del Microservicio: ServicioSolicitud
# =======================================================

# Puerto único para este microservicio
server.port=8082

# Nombre de la aplicación
spring.application.name=servicio-solicitud

# =======================================================
# Configuración de Base de Datos PostgreSQL (Opcional)
# =======================================================
# (Estas líneas ya no son necesarias porque Docker Compose
#  las pasa como variables de entorno, pero no molestan)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gestion_transporte
spring.datasource.username=postgres
spring.datasource.password=tu_password_de_postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# =======================================================
# Configuración de JPA (Hibernate)
# =======================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#el miroservicio de logisticasaaassaasdaasasassda
api.servicios.logistica=http://servicio-logistica:8084/api/logistica
