
# =======================================================
# Configuración del Microservicio: ServicioLogistica
# =======================================================

# 1. Configuración del Servidor
# ¡Puerto nuevo y único! Usaremos 8084
server.port=8084
spring.application.name=servicio-logistica

# =======================================================
# Configuración de Base de Datos PostgreSQL
# =======================================================
# (Apunta a la MISMA base de datos que los otros servicios)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gestion_transporte
spring.datasource.username=postgres
spring.datasource.password=tu_password_de_postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# =======================================================
# Configuración de JPA (Hibernate)
# =======================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =======================================================
# Configuración de Seguridad (Keycloak - Requisito TPI)
# =======================================================
# (Apunta a tu servidor Keycloak) [cite: 6025]
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/bda-realm

# # =======================================================
# # Configuración de APIs Externas
# # =======================================================

# # Servicio Solicitud visto DESDE logística
# api.servicios.solicitud=http://servicio-solicitud:8082/solicitudes
# api.servicios.contenedor=http://servicio-solicitud:8082/contenedores

# # Servicio Transporte visto DESDE logística
# api.servicios.transporte=http://servicio-transporte:8083/transporte

# # OSRM dentro de Docker (si el servicio se llama "osrm")
# api.distancia.url=http://osrm:5000

# (URLs de los otros microservicios que vamos a consumir)
# api.servicios.transporte=http://localhost:8083/transporte
# api.servicios.solicitud=http://localhost:8082/api/solicitudes
# api.distancia.url=http://localhost:5000


#URLs correctas para desarrollo local
api.servicios.solicitud=http://localhost:8082/solicitudes
api.servicios.transporte=http://localhost:8083/transporte
api.distancia.url=http://localhost:5000
api.servicios.contenedor=http://localhost:8082/contenedores

